<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :h3id %>
    <%= text_input f, :h3id %>
    <%= error_tag f, :h3id %>
  
    <%= label f, :timestamp %>
    <%= datetime_select f, :timestamp %>
    <%= error_tag f, :timestamp %>
  
    <%= label f, :payload %>
    <%= text_input f, :payload %>
    <%= error_tag f, :payload %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
