<h1>Show Event</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal LurraWeb.EventLive.FormComponent,
    id: @event.id,
    title: @page_title,
    action: @live_action,
    event: @event,
    return_to: Routes.event_show_path(@socket, :show, @event) %>
<% end %>

<ul>

  <li>
    <strong>H3id:</strong>
    <%= @event.h3id %>
  </li>

  <li>
    <strong>Timestamp:</strong>
    <%= @event.timestamp %>
  </li>

  <li>
    <strong>Payload:</strong>
    <%= @event.payload %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @event.type %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.event_show_path(@socket, :edit, @event), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.event_index_path(@socket, :index) %></span>
