<div class="observer">
  <h2>{@observer.name}</h2>
  <ul>
  {#for sensor <- @observer.sensors}
    <li>
      {#if @readings[sensor.sensor_type]}
          <strong>{sensor.name}:</strong> {format(@readings[sensor.sensor_type], sensor.precision)}{sensor.unit}
      {#else}
          <strong>{sensor.name}:</strong> has no readings yet
      {/if}
      <Link label="Show graph" to={Routes.live_path(LurraWeb.Endpoint, LurraWeb.Graph, @observer.device_id, sensor.sensor_type)}/>
    </li>
  {/for}
  </ul>
</div>