<div class="observer">
  <h2>{@observer.name}</h2>
  <ul>
  {#for sensor <- @observer.sensors}
    <li>
      {#if @readings[sensor.sensor_type]}
        {#if @show_checks} 
          <Checkbox 
            field={"sensor-#{@observer.id}-#{sensor.sensor_type}"} 
            value={Enum.member?(@sensors_checked, "sensor-#{@observer.id}-#{sensor.sensor_type}")} 
            hidden_input={false}
            /> 
        {/if} 
        <strong>{sensor.name}:</strong> {format(@readings[sensor.sensor_type], sensor.precision)}{sensor.unit}
      {#else}
        {#if @show_checks} 
          <Checkbox 
            field={"sensor-#{@observer.id}-#{sensor.sensor_type}"} 
            value={Enum.member?(@sensors_checked, "sensor-#{@observer.id}-#{sensor.sensor_type}")} 
            hidden_input={false}
            /> 
        {/if} 
        <strong>{sensor.name}:</strong> has no readings yet
      {/if}
      <Link to={Routes.live_path(LurraWeb.Endpoint, LurraWeb.Graph, @observer.device_id, sensor.sensor_type)}><i class="fa fa-line-chart"/></Link>
    </li>
  {/for}
  </ul>
</div>