<h1>Listing Warnings</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.warning_index_path(@socket, :index)}>
    <.live_component
      module={LurraWeb.WarningLive.FormComponent}
      id={@warning.id || :new}
      title={@page_title}
      action={@live_action}
      warning={@warning}
      return_to={Routes.warning_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Device</th>
      <th>Sensor type</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="warnings">
    <%= for warning <- @warnings do %>
      <tr id={"warning-#{warning.id}"}>
        <td><%= warning.date|> DateTime.from_unix!(:millisecond) |> DateTime.to_string |> String.replace("Z", " UTC") %></td>
        <td><%= Monitoring.get_observer_by_device_id(warning.device_id).name  %></td>
        <td><%= Monitoring.get_sensor_by_type(warning.sensor_type).name %></td>
        <td><%= warning.description %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.warning_show_path(@socket, :show, warning) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: warning.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


