<h1>Listing Warnings</h1>

<button phx-click="mark-all-as-read" data-confirm="Are you sure?">Mark all as read</button>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.warning_index_path(@socket, :index)}>
    <.live_component
      module={LurraWeb.WarningLive.FormComponent}
      id={@warning.id || :new}
      title={@page_title}
      action={@live_action}
      warning={@warning}
      return_to={Routes.warning_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Date (<%= time_difference_from_utc(@timezone) %>)</th>
      <th>Device</th>
      <th>Sensor type</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="warnings">
    <%= for warning <- @warnings do %>
      <tr id={"warning-#{warning.id}"}>
        <td><%= format_date(warning.date, @timezone) %></td>
        <td><%= get_device_name(warning.device_id)  %></td>
        <td><%= get_sensor_name(warning.sensor_type) %></td>
        <td><%= warning.description %></td>
        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: warning.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


