<div class="dashboard-wrapper">
  {#if not @show_download_form}
    <div class="container upper-dashboard"><a class="to-right" phx-click="show_download_form"><i class="fa fa-download"/> Download sensors data</a></div>
    <div class="container dashboard"> 
      {#for box <- @observers}
        <EcoObserver show_checks={false} observer={box} readings={filter_device_readings(@readings, box.device_id)}/>
      {/for}    
    </div>
  {#else}
    <div class="container">
        <a phx-click="hide_download_form" class="phx-modal-close">&times;</a>
        <DownloadDataForm id="download_form" timezone={@timezone} observers={@observers} readings={@readings}/>
    </div>
  {/if}
</div>