<div class="container graph">
    <div  class="title-back"><Link label="Back" to={{:javascript, "history.back()"}} /></div>
    <div class="graph-title">
        <h2>{@observer.name} - {@sensor.name} </h2> 
    </div>
    <div class="container">
        <div class="column centered-text">
            <Form for={:time} change="time-change">
                <Field name="time_window">
                    <Label/><Select options={@time_options} />
                </Field>
            </Form>
        </div>
        <svg id="chart" :hook="Chart" data-minval={@sensor.min_val} data-maxval={@sensor.max_val} data-unit={@sensor.unit}></svg>
    </div>
    <div class="centered-text">
        <a :on-click="show-download-dialog" class="hand-cursor">Download data</a>
    </div>
</div>
<Dialog title="Download data" show={@show_download_dialog} hideEvent="close-download-dialog">
    <DownloadData id="download-data" time={@time} timezone={@timezone} device_id={@observer.device_id} sensor_type={@sensor.sensor_type}/>
</Dialog>