<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="lablog-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :timestamp %>
    <%= datetime_local_input f, :timestamp, value: unix_time_to_local(@changeset.data.timestamp,@timezone) %> 
    <%= label f, :message %>
    <%= textarea f, :payload %>
    <%= error_tag f, :payload %>
  
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
