<h1>Show Lablog</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.lablog_show_path(@socket, :show, @lablog)}>
    <.live_component
      module={LurraWeb.LablogLive.FormComponent}
      id={@lablog.id}
      title={@page_title}
      action={@live_action}
      lablog={@lablog}
      return_to={Routes.lablog_show_path(@socket, :show, @lablog)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Payload:</strong>
    <%= @lablog.payload %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @lablog.user %>
  </li>

  <li>
    <strong>Timestamp:</strong>
    <%= @lablog.timestamp %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.lablog_show_path(@socket, :edit, @lablog), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.lablog_index_path(@socket, :index) %></span>
