<h2><%= @page_title %></h2>

<%= if @live_action in [:edit] do %>
  <%= live_modal LurraWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_index_path(@socket, :index) %>
<% end %>


<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Role</th>
      <th>Confirmation date</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id={"user-#{user.id}"}>
        <td><%= user.email %></td>
        <td><%= user.role %></td>
        <td><%= user.confirmed_at %></td>
        <td>
            <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
            <span><%= link "Confirm", to: "#", phx_click: "confirm", phx_value_id: user.id %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
